================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-01-30 14:18
================================================================================

Rank 1: 4.7% dextran + 2.35M ethylene_glycol + 53.2% fbs + 1.88M glycerol + 7.2% hes + 6.8% hsa + 45.5% human_serum + 2.9% methylcellulose + 2.23M propylene_glycol + 3.0% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 2: 7.74M creatine + 9.3% dextran + 44.4% fbs + 8.50M glucose + 6.6% hes + 3.9% hsa + 10.9% human_serum + 3.6% hyaluronic_acid + 9.7% methylcellulose + 4.8% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 3: 7.82M creatine + 2.32M ethylene_glycol + 84.8% fbs + 5.46M glucose + 8.7% hsa + 44.6% human_serum + 9.6% hyaluronic_acid + 6.0% methylcellulose + 8.8% peg_3350 + 2.12M propylene_glycol
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 4: 5.22M creatine + 9.3% dextran + 10.1% fbs + 9.4% hes + 4.0% hsa + 26.6% human_serum + 4.4% hyaluronic_acid + 5.4% methylcellulose + 9.7% peg_3350 + 3.1% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 5: 8.09M creatine + 39.2% fbs + 5.69M glucose + 7.4% hes + 7.8% hsa + 72.7% human_serum + 5.7% hyaluronic_acid + 4.3% methylcellulose + 3.7% peg_3350 + 9.1% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 6: 7.92M creatine + 3.3% dextran + 12.6% fbs + 3.09M glucose + 9.0% hes + 6.2% hsa + 33.5% human_serum + 7.5% methylcellulose + 9.7% peg_3350 + 4.1% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 7: 5.65M creatine + 5.3% dextran + 77.5% fbs + 5.17M glucose + 7.6% hes + 7.5% hsa + 28.5% human_serum + 9.9% methylcellulose + 9.3% peg_3350 + 8.5% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 8: 2.50M creatine + 3.9% dextran + 25.2% fbs + 3.16M glucose + 2.9% hes + 6.0% hsa + 55.7% human_serum + 8.8% methylcellulose + 5.9% peg_3350 + 9.1% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 9: 9.01M creatine + 5.9% dextran + 60.3% fbs + 5.34M glucose + 9.8% hsa + 35.4% human_serum + 8.5% hyaluronic_acid + 7.7% methylcellulose + 4.7% peg_3350 + 3.6% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 10: 6.27M creatine + 5.3% dextran + 64.0% fbs + 1.15M glucose + 1.2% hsa + 43.9% human_serum + 6.9% hyaluronic_acid + 8.3% methylcellulose + 3.7% peg_3350 + 4.7% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

