================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-02-25 18:34
================================================================================

Rank 1: 2.85M creatine + 1.1% dextran + 2.00M ethylene_glycol + 74.8% fbs + 3.02M glucose + 1.39M glycerol + 0.9% hes + 1.6% human_serum + 1.2% methylcellulose + 1.61M propylene_glycol
  Expected Improvement: 2.6321
  Predicted viability: 27.7% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 2: 8.33M creatine + 2.7% dextran + 53.7% fbs + 3.33M glucose + 1.61M glycerol + 4.3% hsa + 4.3% human_serum + 1.5% hyaluronic_acid + 1.6% methylcellulose + 1.90M propylene_glycol
  Expected Improvement: 2.5960
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 3: 8.20M creatine + 0.8% dextran + 88.7% fbs + 2.80M glucose + 5.4% hes + 9.6% hsa + 0.9% human_serum + 2.32M propylene_glycol + 0.9% pvp + 838.6mM raffinose
  Expected Improvement: 2.5959
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 4: 3.87M creatine + 7.0% dextran + 2.7% fbs + 2.81M glucose + 2.15M glycerol + 1.4% hes + 2.1% hsa + 5.8% human_serum + 1.3% peg_3350 + 922.3mM propylene_glycol
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 5: 7.2% dextran + 74.3% fbs + 6.78M glucose + 2.17M glycerol + 3.6% hes + 8.8% hsa + 7.3% human_serum + 1.2% hyaluronic_acid + 0.9% pvp + 950.3mM raffinose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 6: 7.23M creatine + 2.7% dextran + 1.24M ethylene_glycol + 35.7% fbs + 8.90M glucose + 5.8% hes + 8.7% hsa + 2.7% human_serum + 1.54M propylene_glycol + 917.7mM sucrose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 7: 4.8% dextran + 2.22M ethylene_glycol + 23.7% fbs + 1.84M glycerol + 9.4% hes + 7.1% hsa + 29.2% human_serum + 1.5% peg_3350 + 1.55M propylene_glycol + 4.8% pvp
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 8: 1.09M creatine + 7.8% dextran + 27.2% fbs + 9.54M glucose + 1.4% hes + 6.2% hsa + 54.8% human_serum + 5.8% peg_3350 + 9.9% pvp + 985.1mM raffinose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 9: 6.66M creatine + 2.4% dextran + 45.7% fbs + 2.45M glycerol + 9.3% hes + 88.0% human_serum + 1.79M propylene_glycol + 2.0% pvp + 967.2mM raffinose + 923.6mM sucrose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 10: 7.76M creatine + 9.8% dextran + 53.4% fbs + 9.5% hes + 6.0% hsa + 64.9% human_serum + 1.8% hyaluronic_acid + 5.7% peg_3350 + 8.4% pvp + 994.8mM sucrose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 11: 9.98M creatine + 7.5% dextran + 2.35M ethylene_glycol + 71.3% fbs + 9.27M glucose + 2.36M glycerol + 78.8% human_serum + 8.3% peg_3350 + 1.34M propylene_glycol + 2.4% pvp
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 12: 1.49M creatine + 2.40M ethylene_glycol + 16.9% fbs + 3.87M glucose + 5.4% hes + 8.9% hsa + 83.7% human_serum + 2.0% hyaluronic_acid + 1.7% methylcellulose + 4.2% peg_3350
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 13: 2.26M creatine + 9.9% dextran + 73.4% fbs + 1.48M glucose + 8.3% hes + 67.5% human_serum + 1.9% methylcellulose + 9.0% peg_3350 + 2.00M propylene_glycol + 6.1% pvp
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 14: 2.04M creatine + 4.0% dextran + 72.9% fbs + 6.81M glucose + 2.32M glycerol + 9.4% hsa + 86.9% human_serum + 8.8% peg_3350 + 6.8% pvp + 961.1mM sucrose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 15: 6.96M creatine + 8.8% dextran + 1.13M ethylene_glycol + 59.4% fbs + 5.88M glucose + 4.5% hes + 73.6% human_serum + 1.7% hyaluronic_acid + 0.9% pvp + 840.8mM trehalose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 16: 5.62M glucose + 1.8% hes + 8.3% hsa + 44.1% human_serum + 2.0% hyaluronic_acid + 1.3% methylcellulose + 4.8% peg_3350 + 2.01M propylene_glycol + 8.4% pvp + 960.6mM sucrose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 17: 3.31M creatine + 7.7% dextran + 84.7% fbs + 2.52M glucose + 1.60M glycerol + 9.5% hsa + 81.8% human_serum + 5.0% peg_3350 + 2.35M propylene_glycol + 974.9mM trehalose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 18: 6.00M creatine + 10.1% fbs + 9.88M glucose + 8.0% hes + 0.7% hsa + 25.0% human_serum + 9.4% peg_3350 + 1.50M propylene_glycol + 0.9% pvp + 794.2mM trehalose
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 19: 9.43M creatine + 5.7% dextran + 62.8% fbs + 8.99M glucose + 2.47M glycerol + 8.2% hes + 9.2% hsa + 20.5% human_serum + 1.8% methylcellulose + 9.6% peg_3350
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

Rank 20: 3.12M creatine + 1.69M ethylene_glycol + 84.6% fbs + 6.45M glucose + 2.23M glycerol + 7.1% hsa + 4.5% human_serum + 1.9% hyaluronic_acid + 9.8% peg_3350 + 8.9% pvp
  Expected Improvement: 2.5957
  Predicted viability: 27.5% ± 23.9%
  DMSO: 0.0%
  Ingredients: 10

