================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-03-10 19:03
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Acquisition Value: 85.3501
  Predicted viability: 78.2% ± 14.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 280.4mM ectoin + 1.49M ethylene_glycol + 4.9mM glycerol + 0.2% methylcellulose
  Acquisition Value: 85.2407
  Predicted viability: 77.0% ± 16.5%
  DMSO: 0.0%
  Ingredients: 4

Rank 3: 304.7mM ectoin + 1.38M ethylene_glycol
  Acquisition Value: 84.4607
  Predicted viability: 76.9% ± 15.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 286.7mM ectoin + 1.78M ethylene_glycol
  Acquisition Value: 84.1788
  Predicted viability: 75.9% ± 16.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 317.3mM ectoin + 1.61M ethylene_glycol + 1.6% fbs + 0.4% hsa
  Acquisition Value: 83.2055
  Predicted viability: 75.6% ± 15.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 6: 250.4mM ectoin + 1.38M ethylene_glycol + 0.0% hyaluronic_acid + 454.2µM proline
  Acquisition Value: 84.2438
  Predicted viability: 74.8% ± 19.0%
  DMSO: 0.0%
  Ingredients: 4

Rank 7: 304.2mM ectoin + 1.57M ethylene_glycol + 1.9% fbs + 1.4% hsa
  Acquisition Value: 81.2970
  Predicted viability: 72.6% ± 17.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 8: 228.6mM ectoin + 1.66M ethylene_glycol
  Acquisition Value: 82.4808
  Predicted viability: 72.2% ± 20.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 143.1mM ectoin + 1.28M ethylene_glycol
  Acquisition Value: 79.0850
  Predicted viability: 72.2% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 188.6mM ectoin + 1.36M ethylene_glycol + 7.1% fbs + 0.5% hsa
  Acquisition Value: 80.4906
  Predicted viability: 71.2% ± 18.5%
  DMSO: 0.0%
  Ingredients: 4

Rank 11: 161.2mM ectoin + 1.05M ethylene_glycol
  Acquisition Value: 76.5319
  Predicted viability: 69.6% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Acquisition Value: 69.3267
  Predicted viability: 62.8% ± 13.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 13: 1.21M glycerol + 8.3% hsa
  Acquisition Value: 63.8235
  Predicted viability: 58.2% ± 11.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 1.03M ethylene_glycol + 36.1mM proline
  Acquisition Value: 61.6901
  Predicted viability: 55.7% ± 11.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Acquisition Value: 58.9418
  Predicted viability: 52.7% ± 12.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 16: 36.8% fbs + 1.86M glycerol
  Acquisition Value: 58.2760
  Predicted viability: 52.0% ± 12.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 704.0mM dmso + 4.0% hsa + 4.0% human_serum
  Acquisition Value: 54.6985
  Predicted viability: 44.0% ± 21.3%
  DMSO: 5.0%
  Ingredients: 3

Rank 18: 704.0mM dmso + 4.0% human_serum
  Acquisition Value: 54.4349
  Predicted viability: 43.8% ± 21.3%
  DMSO: 5.0%
  Ingredients: 2

Rank 19: 704.0mM dmso + 2.0% human_serum
  Acquisition Value: 54.0613
  Predicted viability: 43.6% ± 21.0%
  DMSO: 5.0%
  Ingredients: 2

Rank 20: 704.0mM dmso
  Acquisition Value: 53.1159
  Predicted viability: 42.7% ± 20.9%
  DMSO: 5.0%
  Ingredients: 1

