================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-02-11 09:22
================================================================================

Rank 1: 2.47M ethylene_glycol + 13.4% fbs + 621.8mM glycerol + 1.6% hes + 8.9% hsa + 3.0% human_serum + 2.0% peg_3350 + 513.9mM propylene_glycol + 5.1% pvp + 604.7mM trehalose
  Expected Improvement: 0.8404
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 2: 6.4% dextran + 1.51M ethylene_glycol + 77.5% fbs + 877.5mM glycerol + 2.4% hes + 6.8% hsa + 55.3% human_serum + 9.0% peg_3350 + 985.7mM propylene_glycol + 6.1% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 3: 1.2% dextran + 2.34M ethylene_glycol + 73.7% fbs + 1.44M glycerol + 2.8% hes + 9.5% hsa + 46.1% human_serum + 6.8% peg_3350 + 1.71M propylene_glycol + 9.0% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 4: 6.1% dextran + 2.00M ethylene_glycol + 38.3% fbs + 1.43M glycerol + 6.2% hes + 1.4% hsa + 47.0% human_serum + 8.1% peg_3350 + 1.07M propylene_glycol + 7.0% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 5: 4.0% dextran + 2.33M ethylene_glycol + 49.5% fbs + 1.65M glycerol + 2.4% hes + 3.7% hsa + 26.5% human_serum + 3.8% peg_3350 + 1.37M propylene_glycol + 8.7% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 6: 4.7% dextran + 1.27M ethylene_glycol + 24.5% fbs + 1.74M glycerol + 1.6% hes + 5.6% hsa + 32.5% human_serum + 3.7% peg_3350 + 1.43M propylene_glycol + 7.9% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 7: 3.1% dextran + 2.05M ethylene_glycol + 60.1% fbs + 2.20M glycerol + 6.1% hes + 7.1% hsa + 16.3% human_serum + 7.8% peg_3350 + 1.61M propylene_glycol + 2.3% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 8: 2.3% dextran + 1.81M ethylene_glycol + 61.0% fbs + 1.63M glycerol + 9.4% hes + 6.1% hsa + 13.4% human_serum + 4.1% peg_3350 + 2.00M propylene_glycol + 8.7% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 9: 6.9% dextran + 2.32M ethylene_glycol + 51.7% fbs + 1.50M glycerol + 5.3% hes + 9.6% hsa + 9.8% human_serum + 5.5% peg_3350 + 1.59M propylene_glycol + 2.0% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

Rank 10: 5.6% dextran + 2.35M ethylene_glycol + 84.5% fbs + 1.07M glycerol + 7.9% hes + 6.8% hsa + 9.2% human_serum + 9.4% peg_3350 + 1.83M propylene_glycol + 3.9% pvp
  Expected Improvement: 0.8396
  Predicted viability: 63.9% ± 25.1%
  DMSO: 0.0%
  Ingredients: 10

