================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-03-11 14:07
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Acquisition Value: 85.3128
  Predicted viability: 78.2% ± 14.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 295.3mM ectoin + 1.67M ethylene_glycol
  Acquisition Value: 84.6046
  Predicted viability: 77.0% ± 15.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 314.5mM ectoin + 1.55M ethylene_glycol
  Acquisition Value: 84.2304
  Predicted viability: 77.0% ± 14.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 280.0mM ectoin + 1.48M ethylene_glycol + 0.2% hyaluronic_acid + 20.4µM sucrose
  Acquisition Value: 83.8112
  Predicted viability: 75.5% ± 16.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 5: 272.6mM ectoin + 1.46M ethylene_glycol + 3.7% fbs + 0.0% human_serum + 0.2% methylcellulose
  Acquisition Value: 83.8088
  Predicted viability: 75.1% ± 17.4%
  DMSO: 0.0%
  Ingredients: 5

Rank 6: 287.3mM ectoin + 1.77M ethylene_glycol
  Acquisition Value: 82.2745
  Predicted viability: 73.8% ± 16.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 143.1mM ectoin + 1.28M ethylene_glycol
  Acquisition Value: 79.2273
  Predicted viability: 72.4% ± 13.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 208.6mM ectoin + 1.41M ethylene_glycol + 1.7% fbs + 174.3mM glycerol + 0.2% hsa + 0.3% human_serum
  Acquisition Value: 79.7991
  Predicted viability: 70.0% ± 19.5%
  DMSO: 0.0%
  Ingredients: 6

Rank 9: 161.2mM ectoin + 1.05M ethylene_glycol
  Acquisition Value: 76.3790
  Predicted viability: 69.5% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 0.3% dextran + 307.7mM ectoin + 1.41M ethylene_glycol + 5.3% fbs + 117.3mM glycerol + 0.6% hsa
  Acquisition Value: 77.8360
  Predicted viability: 68.5% ± 18.6%
  DMSO: 0.0%
  Ingredients: 6

Rank 11: 278.1mM ectoin + 1.43M ethylene_glycol + 345.6mM glycerol + 0.2% hes + 0.4% hsa + 0.1% human_serum
  Acquisition Value: 76.9411
  Predicted viability: 67.0% ± 19.8%
  DMSO: 0.0%
  Ingredients: 6

Rank 12: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Acquisition Value: 69.2732
  Predicted viability: 62.7% ± 13.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 13: 1.21M glycerol + 8.3% hsa
  Acquisition Value: 63.7784
  Predicted viability: 58.2% ± 11.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 1.03M ethylene_glycol + 36.1mM proline
  Acquisition Value: 61.6627
  Predicted viability: 55.7% ± 11.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 2.46M propylene_glycol + 399.1mM sucrose
  Acquisition Value: 60.0751
  Predicted viability: 53.0% ± 14.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Acquisition Value: 58.9850
  Predicted viability: 52.7% ± 12.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 17: 36.8% fbs + 1.86M glycerol
  Acquisition Value: 58.2434
  Predicted viability: 51.9% ± 12.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Acquisition Value: 58.3230
  Predicted viability: 51.2% ± 14.2%
  DMSO: 0.0%
  Ingredients: 6

Rank 19: 704.0mM dmso + 4.0% hsa + 4.0% human_serum
  Acquisition Value: 54.3774
  Predicted viability: 44.3% ± 20.2%
  DMSO: 5.0%
  Ingredients: 3

Rank 20: 704.0mM dmso + 2.0% human_serum
  Acquisition Value: 53.7300
  Predicted viability: 43.8% ± 19.8%
  DMSO: 5.0%
  Ingredients: 2

