================================================================================
CryoMN Bayesian Optimization Candidates (DE-based)
Generated: 2026-03-10 19:03
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Acquisition Value: 85.3501
  Predicted viability: 78.2% ± 14.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 278.4mM ectoin + 1.52M ethylene_glycol + 0.0% human_serum + 0.2% methylcellulose
  Acquisition Value: 85.3720
  Predicted viability: 77.1% ± 16.6%
  DMSO: 0.0%
  Ingredients: 4

Rank 3: 7.6mM dmso + 281.2mM ectoin + 1.54M ethylene_glycol + 0.0% hsa
  Acquisition Value: 85.1903
  Predicted viability: 77.0% ± 16.4%
  DMSO: 0.1%
  Ingredients: 4

Rank 4: 300.4mM ectoin + 1.36M ethylene_glycol
  Acquisition Value: 84.5155
  Predicted viability: 76.8% ± 15.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 288.5mM ectoin + 1.76M ethylene_glycol
  Acquisition Value: 84.5309
  Predicted viability: 76.4% ± 16.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 237.8mM ectoin + 1.52M ethylene_glycol + 5.8mM glycerol + 507.8µM proline
  Acquisition Value: 84.0178
  Predicted viability: 74.2% ± 19.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 7: 283.2mM ectoin + 1.84M ethylene_glycol + 1.4% fbs + 0.3% hsa
  Acquisition Value: 82.6826
  Predicted viability: 73.8% ± 17.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 8: 304.7mM ectoin + 1.87M ethylene_glycol
  Acquisition Value: 81.6641
  Predicted viability: 73.2% ± 17.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 143.1mM ectoin + 1.28M ethylene_glycol
  Acquisition Value: 79.0850
  Predicted viability: 72.2% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 277.3mM ectoin + 1.38M ethylene_glycol + 7.9% fbs + 0.8% human_serum
  Acquisition Value: 81.3634
  Predicted viability: 71.9% ± 18.8%
  DMSO: 0.0%
  Ingredients: 4

Rank 11: 161.2mM ectoin + 1.05M ethylene_glycol
  Acquisition Value: 76.5319
  Predicted viability: 69.6% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Acquisition Value: 69.3267
  Predicted viability: 62.8% ± 13.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 13: 1.21M glycerol + 8.3% hsa
  Acquisition Value: 63.8235
  Predicted viability: 58.2% ± 11.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 1.03M ethylene_glycol + 36.1mM proline
  Acquisition Value: 61.6901
  Predicted viability: 55.7% ± 11.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Acquisition Value: 58.9418
  Predicted viability: 52.7% ± 12.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 16: 36.8% fbs + 1.86M glycerol
  Acquisition Value: 58.2760
  Predicted viability: 52.0% ± 12.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 70.0mM dmso + 4.0% hsa + 4.0% human_serum
  Acquisition Value: 43.9497
  Predicted viability: 33.3% ± 21.3%
  DMSO: 0.5%
  Ingredients: 3

Rank 18: 70.0mM dmso + 4.0% human_serum
  Acquisition Value: 42.7899
  Predicted viability: 32.2% ± 21.2%
  DMSO: 0.5%
  Ingredients: 2

Rank 19: 70.0mM dmso + 2.0% human_serum
  Acquisition Value: 40.7796
  Predicted viability: 30.4% ± 20.7%
  DMSO: 0.5%
  Ingredients: 2

Rank 20: 70.0mM dmso
  Acquisition Value: 39.0712
  Predicted viability: 28.8% ± 20.5%
  DMSO: 0.5%
  Ingredients: 1

