================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-04-01 13:53
================================================================================

Rank 1: 5.8% pvp + 353.4mM raffinose
  Predicted viability: 59.5% ± 25.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 1.21M glycerol + 8.3% hsa
  Predicted viability: 57.7% ± 13.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 54.6% ± 14.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 53.9% ± 16.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 4.9% pvp + 864.7mM raffinose
  Predicted viability: 52.9% ± 26.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 0.5% hes + 86.5% human_serum
  Predicted viability: 52.4% ± 26.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 36.8% fbs + 1.86M glycerol
  Predicted viability: 51.7% ± 15.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 51.3% ± 16.5%
  DMSO: 0.0%
  Ingredients: 6

Rank 9: 1.38M creatine + 683.2mM dmso
  Predicted viability: 50.2% ± 26.2%
  DMSO: 4.9%
  Ingredients: 2

Rank 10: 4.9mM ectoin + 4.9% pvp
  Predicted viability: 49.5% ± 23.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 11: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 49.4% ± 15.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 4.3% hes + 78.3% human_serum
  Predicted viability: 49.1% ± 27.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 13: 307.1mM dmso + 256.3mM sucrose
  Predicted viability: 48.6% ± 24.7%
  DMSO: 2.2%
  Ingredients: 2

Rank 14: 1.66M creatine + 16.8% fbs + 3.3% hsa + 2.09M propylene_glycol + 235.9mM sucrose
  Predicted viability: 48.4% ± 27.2%
  DMSO: 0.0%
  Ingredients: 5

Rank 15: 6.0% pvp + 518.3mM raffinose + 216.3mM trehalose
  Predicted viability: 47.9% ± 27.3%
  DMSO: 0.0%
  Ingredients: 3

Rank 16: 301.5mM ectoin + 2.14M ethylene_glycol + 8.4% pvp
  Predicted viability: 47.9% ± 27.3%
  DMSO: 0.0%
  Ingredients: 3

Rank 17: 60.9% human_serum + 159.4mM proline
  Predicted viability: 47.9% ± 27.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 485.3mM dmso + 132.4mM ethylene_glycol + 53.8% human_serum
  Predicted viability: 47.8% ± 27.3%
  DMSO: 3.4%
  Ingredients: 3

Rank 19: 1.30M ethylene_glycol + 2.28M glycerol + 8.6% pvp + 35.2mM sucrose
  Predicted viability: 47.7% ± 27.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 1.8% hes + 945.9mM propylene_glycol + 8.4% pvp + 62.9mM trehalose
  Predicted viability: 47.6% ± 27.2%
  DMSO: 0.0%
  Ingredients: 4

