================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-02-11 09:21
================================================================================

Rank 1: 1.83M ethylene_glycol + 52.2% fbs + 0.6% hes
  Predicted viability: 72.4% ± 23.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 2: 0.5% hes + 86.5% human_serum
  Predicted viability: 72.3% ± 23.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 190.1mM dmso + 1.41M ethylene_glycol + 66.2% fbs
  Predicted viability: 71.5% ± 22.2%
  DMSO: 1.4%
  Ingredients: 3

Rank 4: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 70.9% ± 22.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 19.5% fbs + 487.9mM trehalose
  Predicted viability: 69.5% ± 22.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 36.8% fbs + 1.86M glycerol
  Predicted viability: 69.2% ± 23.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 30.1mM betaine + 1.83M glycerol + 4.7% hsa
  Predicted viability: 68.4% ± 21.3%
  DMSO: 0.0%
  Ingredients: 3

Rank 8: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 68.1% ± 24.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 629.2mM ethylene_glycol + 429.5mM raffinose
  Predicted viability: 68.1% ± 24.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 7.0mM ectoin + 181.5mM raffinose
  Predicted viability: 68.0% ± 23.5%
  DMSO: 0.0%
  Ingredients: 2

