================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-01-24 22:35
================================================================================

Rank 1: 33.0mM dmso + 2.07M ethylene_glycol
  Predicted viability: 81.5% ± 21.0%
  DMSO: 0.2%
  Ingredients: 2

Rank 2: 5.8mM dmso + 2.10M ethylene_glycol
  Predicted viability: 81.2% ± 21.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.73M ethylene_glycol + 7.30M hsa
  Predicted viability: 79.7% ± 20.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 2.46M ethylene_glycol + 1.55M hyaluronic_acid + 3.20M pvp
  Predicted viability: 75.3% ± 24.0%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 1.51M ethylene_glycol + 26.87M fbs + 5.02M hyaluronic_acid + 2.11M pvp
  Predicted viability: 73.4% ± 23.6%
  DMSO: 0.0%
  Ingredients: 4

Rank 6: 52.2mM betaine + 69.7mM dmso + 1.35M ethylene_glycol + 5.63M hyaluronic_acid
  Predicted viability: 72.7% ± 22.8%
  DMSO: 0.5%
  Ingredients: 4

Rank 7: 57.6mM ectoin + 2.21M ethylene_glycol + 55.86M fbs + 44.7mM hyaluronic_acid + 510.6mM peg
  Predicted viability: 70.8% ± 24.5%
  DMSO: 0.0%
  Ingredients: 5

Rank 8: 79.18M human_serum + 8.25M hyaluronic_acid
  Predicted viability: 70.1% ± 24.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 55.9mM ectoin + 1.50M ethylene_glycol + 795.2mM hsa + 7.90M hyaluronic_acid + 199.9mM methylcellulose
  Predicted viability: 69.1% ± 24.7%
  DMSO: 0.0%
  Ingredients: 5

Rank 10: 1.86M glycerol + 1.89M hsa
  Predicted viability: 68.9% ± 20.9%
  DMSO: 0.0%
  Ingredients: 2

