================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-03-18 14:03
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Predicted viability: 71.4% ± 15.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 143.1mM ectoin + 1.28M ethylene_glycol
  Predicted viability: 67.7% ± 15.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 161.2mM ectoin + 1.05M ethylene_glycol
  Predicted viability: 65.6% ± 15.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Predicted viability: 61.1% ± 15.3%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 51.5% ± 14.7%
  DMSO: 0.0%
  Ingredients: 3

Rank 6: 362.5mM ethylene_glycol + 2.44M propylene_glycol + 607.2mM sucrose
  Predicted viability: 51.0% ± 16.2%
  DMSO: 0.0%
  Ingredients: 3

Rank 7: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 43.1% ± 23.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 133.2mM betaine + 2.24M creatine + 34.3mM dmso + 414.5mM ectoin + 2.18M ethylene_glycol
  Predicted viability: 41.8% ± 24.1%
  DMSO: 0.2%
  Ingredients: 5

Rank 9: 51.9mM dmso + 1.5% hes + 1.4% peg_3350 + 111.5mM proline + 938.2mM propylene_glycol + 2.1% pvp
  Predicted viability: 41.6% ± 23.8%
  DMSO: 0.4%
  Ingredients: 6

Rank 10: 2.5% dextran + 758.3mM glycerol
  Predicted viability: 41.4% ± 24.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 11: 2.23M ethylene_glycol + 33.5% human_serum
  Predicted viability: 40.7% ± 24.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 3.3% dextran + 1.39M ethylene_glycol + 134.0mM trehalose
  Predicted viability: 40.7% ± 24.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 13: 76.6mM betaine + 139.0mM ethylene_glycol + 58.2% fbs + 64.5% human_serum + 4.8% pvp
  Predicted viability: 40.6% ± 24.1%
  DMSO: 0.0%
  Ingredients: 5

Rank 14: 2.4% dextran + 1.67M propylene_glycol + 611.8mM sucrose
  Predicted viability: 40.5% ± 24.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 15: 2.4% dextran + 25.6mM dmso + 318.2mM proline
  Predicted viability: 40.5% ± 24.1%
  DMSO: 0.2%
  Ingredients: 3

Rank 16: 833.9mM ethylene_glycol + 2.34M glycerol + 2.6% hsa + 26.2% human_serum
  Predicted viability: 40.4% ± 24.1%
  DMSO: 0.0%
  Ingredients: 4

Rank 17: 0.8% dextran + 7.1% hsa + 10.8% human_serum + 0.9% peg_3350 + 165.5µM sucrose
  Predicted viability: 40.4% ± 23.9%
  DMSO: 0.0%
  Ingredients: 5

Rank 18: 253.0mM ectoin + 8.1% hsa + 3.8% peg_3350 + 176.7mM proline
  Predicted viability: 40.4% ± 24.1%
  DMSO: 0.0%
  Ingredients: 4

Rank 19: 26.2mM ectoin + 1.57M ethylene_glycol + 40.0% fbs + 1.01M propylene_glycol + 6.2% pvp
  Predicted viability: 40.3% ± 24.1%
  DMSO: 0.0%
  Ingredients: 5

Rank 20: 4.0% dextran + 5.7% pvp
  Predicted viability: 40.3% ± 24.1%
  DMSO: 0.0%
  Ingredients: 2

