================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-02-25 18:36
================================================================================

Rank 1: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Predicted viability: 60.6% ± 14.2%
  DMSO: 0.0%
  Ingredients: 3

Rank 2: 263.6mM ectoin + 46.3% fbs + 622.7mM glycerol + 8.0% hsa + 124.6mM proline
  Predicted viability: 44.6% ± 22.0%
  DMSO: 0.0%
  Ingredients: 5

Rank 3: 9.2% hsa + 118.1mM proline + 300.3mM raffinose
  Predicted viability: 42.5% ± 20.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 4: 19.0mM creatine + 468.2mM ectoin + 9.3% hsa + 0.1% human_serum
  Predicted viability: 41.9% ± 20.3%
  DMSO: 0.0%
  Ingredients: 4

Rank 5: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 40.0% ± 16.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 6: 84.6mM ethylene_glycol + 7.5% hsa + 493.1mM proline + 153.5mM raffinose
  Predicted viability: 39.7% ± 20.1%
  DMSO: 0.0%
  Ingredients: 4

Rank 7: 1.73M ethylene_glycol + 7.3% hsa
  Predicted viability: 38.1% ± 12.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 5.2mM glucose + 0.8% hsa + 524.0mM sucrose
  Predicted viability: 37.4% ± 22.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 9: 12.8mM dmso + 2.4% hsa + 1.1% methylcellulose + 460.6mM sucrose + 97.3mM trehalose
  Predicted viability: 36.9% ± 22.0%
  DMSO: 0.1%
  Ingredients: 5

Rank 10: 8.8% hsa + 167.3mM propylene_glycol + 15.8mM sucrose
  Predicted viability: 36.6% ± 17.8%
  DMSO: 0.0%
  Ingredients: 3

Rank 11: 422.2mM proline + 534.8mM sucrose
  Predicted viability: 35.7% ± 22.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 1.98M glycerol + 380.4mM sucrose
  Predicted viability: 35.3% ± 22.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 13: 1.5% peg_3350 + 375.7mM proline + 280.2mM sucrose
  Predicted viability: 34.9% ± 21.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 14: 532.4mM creatine + 45.5% fbs + 249.4mM proline + 240.1mM sucrose
  Predicted viability: 34.5% ± 23.0%
  DMSO: 0.0%
  Ingredients: 4

Rank 15: 47.5mM dmso + 381.4mM ectoin + 478.8mM ethylene_glycol + 1.2% hyaluronic_acid + 1.1% peg_3350 + 315.3mM proline + 191.7mM raffinose + 408.2mM sucrose
  Predicted viability: 34.4% ± 22.7%
  DMSO: 0.3%
  Ingredients: 8

Rank 16: 5.8% hsa + 55.2mM proline
  Predicted viability: 34.3% ± 16.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 73.9% fbs + 1.63M glycerol + 1.97M propylene_glycol + 717.3mM raffinose
  Predicted viability: 34.0% ± 23.3%
  DMSO: 0.0%
  Ingredients: 4

Rank 18: 363.8mM betaine + 86.8mM creatine + 301.4mM ectoin + 56.2% fbs + 2.4% hsa + 0.1% peg_3350 + 787.6mM propylene_glycol + 330.8mM sucrose
  Predicted viability: 33.2% ± 23.4%
  DMSO: 0.0%
  Ingredients: 8

Rank 19: 52.5% fbs + 463.0mM proline
  Predicted viability: 33.0% ± 22.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 20: 318.6mM ectoin + 1.7% hes + 1.16M propylene_glycol + 386.4mM raffinose + 269.0mM sucrose
  Predicted viability: 32.9% ± 22.9%
  DMSO: 0.0%
  Ingredients: 5

