================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-02-25 18:36
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 55.7% ± 12.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 36.8% fbs + 1.86M glycerol
  Predicted viability: 49.8% ± 13.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 48.0% ± 14.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 30.1mM betaine + 1.83M glycerol + 4.7% hsa
  Predicted viability: 43.8% ± 14.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 420.6mM ectoin + 126.6mM glycerol + 8.8% hsa
  Predicted viability: 43.3% ± 19.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 6: 320.9mM betaine + 188.0mM ethylene_glycol + 396.8mM propylene_glycol + 176.0mM raffinose + 412.3mM sucrose
  Predicted viability: 42.0% ± 18.9%
  DMSO: 0.0%
  Ingredients: 5

Rank 7: 431.7mM ectoin + 9.2% hsa + 498.4mM proline + 454.2mM raffinose
  Predicted viability: 40.7% ± 20.8%
  DMSO: 0.0%
  Ingredients: 4

Rank 8: 1.10M glycerol + 267.1mM sucrose
  Predicted viability: 37.6% ± 20.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 1.54M creatine + 9.3% hsa
  Predicted viability: 37.1% ± 22.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 64.1mM betaine + 935.0mM glycerol + 8.1% hsa + 308.5mM proline + 2.01M propylene_glycol + 135.4mM sucrose
  Predicted viability: 36.2% ± 23.0%
  DMSO: 0.0%
  Ingredients: 6

Rank 11: 72.5% fbs + 1.21M glycerol
  Predicted viability: 35.6% ± 19.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 334.7mM betaine + 75.2mM ectoin + 96.5mM ethylene_glycol + 8.8% hsa + 1.3% methylcellulose + 415.8mM proline + 314.9mM sucrose
  Predicted viability: 33.9% ± 23.4%
  DMSO: 0.0%
  Ingredients: 7

Rank 13: 19.8mM dmso + 58.6% fbs + 449.9mM raffinose
  Predicted viability: 33.7% ± 22.7%
  DMSO: 0.1%
  Ingredients: 3

Rank 14: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 32.9% ± 23.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 8.7% hsa + 2.4% methylcellulose
  Predicted viability: 32.8% ± 23.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 0.4% dextran + 2.38M glucose + 9.2% hsa + 145.7mM proline + 518.9mM propylene_glycol
  Predicted viability: 32.7% ± 23.3%
  DMSO: 0.0%
  Ingredients: 5

Rank 17: 221.0mM betaine + 225.0mM ethylene_glycol + 2.22M glycerol + 0.2% hyaluronic_acid + 243.5mM sucrose
  Predicted viability: 32.7% ± 22.8%
  DMSO: 0.0%
  Ingredients: 5

Rank 18: 0.5% hes + 86.5% human_serum
  Predicted viability: 32.7% ± 23.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 19: 190.1mM dmso + 1.41M ethylene_glycol + 66.2% fbs
  Predicted viability: 32.5% ± 12.8%
  DMSO: 1.4%
  Ingredients: 3

Rank 20: 36.7mM ectoin + 73.1% fbs
  Predicted viability: 32.1% ± 21.6%
  DMSO: 0.0%
  Ingredients: 2

