================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-03-18 14:03
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 56.9% ± 13.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 54.4% ± 14.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 52.2% ± 16.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 36.8% fbs + 1.86M glycerol
  Predicted viability: 51.1% ± 14.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 50.5% ± 16.2%
  DMSO: 0.0%
  Ingredients: 6

Rank 6: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 48.9% ± 15.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 1.38M creatine + 683.2mM dmso
  Predicted viability: 47.5% ± 23.7%
  DMSO: 4.9%
  Ingredients: 2

Rank 8: 0.5% hes + 86.5% human_serum
  Predicted viability: 45.3% ± 23.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 629.2mM ethylene_glycol + 429.5mM raffinose
  Predicted viability: 45.0% ± 22.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 307.1mM dmso + 256.3mM sucrose
  Predicted viability: 44.0% ± 22.5%
  DMSO: 2.2%
  Ingredients: 2

Rank 11: 266.6mM betaine + 1.0% dextran + 233.3mM glycerol + 1.95M propylene_glycol + 588.7mM sucrose
  Predicted viability: 43.4% ± 23.7%
  DMSO: 0.0%
  Ingredients: 5

Rank 12: 30.1mM betaine + 1.83M glycerol + 4.7% hsa
  Predicted viability: 42.3% ± 20.8%
  DMSO: 0.0%
  Ingredients: 3

Rank 13: 4.3% hes + 78.3% human_serum
  Predicted viability: 42.0% ± 24.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 2.5% dextran + 738.7mM glycerol + 58.2mM proline
  Predicted viability: 41.4% ± 24.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 15: 5.8% pvp + 353.4mM raffinose
  Predicted viability: 41.3% ± 24.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 1.7% dextran + 627.1mM dmso + 885.7mM glycerol + 2.4% hsa + 1.1% pvp + 222.4mM raffinose
  Predicted viability: 40.8% ± 24.1%
  DMSO: 4.5%
  Ingredients: 6

Rank 17: 503.7mM ethylene_glycol + 762.7mM raffinose
  Predicted viability: 40.8% ± 23.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 320.9mM betaine + 188.0mM ethylene_glycol + 396.8mM propylene_glycol + 176.0mM raffinose + 412.3mM sucrose
  Predicted viability: 40.7% ± 22.5%
  DMSO: 0.0%
  Ingredients: 5

Rank 19: 60.9% human_serum + 159.4mM proline
  Predicted viability: 40.7% ± 24.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 20: 524.7mM dmso + 756.9mM glycerol + 3.8% hsa + 1.15M propylene_glycol
  Predicted viability: 40.7% ± 23.9%
  DMSO: 3.7%
  Ingredients: 4

