================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-03-10 18:51
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Predicted viability: 78.2% ± 14.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 143.1mM ectoin + 1.28M ethylene_glycol
  Predicted viability: 72.2% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 161.2mM ectoin + 1.05M ethylene_glycol
  Predicted viability: 69.6% ± 13.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Predicted viability: 62.8% ± 13.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 52.7% ± 12.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 6: 1.73M ethylene_glycol + 7.3% hsa
  Predicted viability: 37.3% ± 11.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 312.2mM ectoin + 924.1mM raffinose
  Predicted viability: 36.9% ± 24.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 35.6% ± 24.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 12.8mM dmso + 2.4% hsa + 1.1% methylcellulose + 460.6mM sucrose + 97.3mM trehalose
  Predicted viability: 35.0% ± 23.9%
  DMSO: 0.1%
  Ingredients: 5

Rank 10: 2.5% dextran + 758.3mM glycerol
  Predicted viability: 34.4% ± 24.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 11: 133.2mM betaine + 2.24M creatine + 34.3mM dmso + 414.5mM ectoin + 2.18M ethylene_glycol
  Predicted viability: 34.4% ± 24.7%
  DMSO: 0.2%
  Ingredients: 5

Rank 12: 51.9mM dmso + 1.5% hes + 1.4% peg_3350 + 111.5mM proline + 938.2mM propylene_glycol + 2.1% pvp
  Predicted viability: 34.2% ± 24.4%
  DMSO: 0.4%
  Ingredients: 6

Rank 13: 3.9% hsa + 1.15M propylene_glycol
  Predicted viability: 34.1% ± 23.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 73.9% fbs + 1.63M glycerol + 1.97M propylene_glycol + 717.3mM raffinose
  Predicted viability: 34.0% ± 24.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 15: 9.2% hsa + 118.1mM proline + 300.3mM raffinose
  Predicted viability: 33.3% ± 24.7%
  DMSO: 0.0%
  Ingredients: 3

Rank 16: 4.8% peg_3350 + 60.8mM proline
  Predicted viability: 33.3% ± 23.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 2.23M ethylene_glycol + 33.5% human_serum
  Predicted viability: 33.2% ± 24.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 5.2mM glucose + 0.8% hsa + 524.0mM sucrose
  Predicted viability: 33.2% ± 15.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 19: 76.6mM betaine + 139.0mM ethylene_glycol + 58.2% fbs + 64.5% human_serum + 4.8% pvp
  Predicted viability: 33.1% ± 24.7%
  DMSO: 0.0%
  Ingredients: 5

Rank 20: 2.11M ethylene_glycol + 2.44M glycerol + 4.6% hsa + 829.8mM raffinose
  Predicted viability: 33.1% ± 24.7%
  DMSO: 0.0%
  Ingredients: 4

