================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-04-01 13:53
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Predicted viability: 72.3% ± 15.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 143.1mM ectoin + 1.28M ethylene_glycol
  Predicted viability: 67.3% ± 15.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 161.2mM ectoin + 1.05M ethylene_glycol
  Predicted viability: 64.8% ± 15.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Predicted viability: 62.0% ± 15.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 10.9mM proline + 5.5% pvp
  Predicted viability: 52.4% ± 23.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 52.2% ± 15.0%
  DMSO: 0.0%
  Ingredients: 3

Rank 7: 362.5mM ethylene_glycol + 2.44M propylene_glycol + 607.2mM sucrose
  Predicted viability: 51.6% ± 16.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 8: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 50.2% ± 27.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 0.2% dextran + 44.9mM ectoin + 34.4% fbs + 6.4% pvp
  Predicted viability: 50.0% ± 26.0%
  DMSO: 0.0%
  Ingredients: 4

Rank 10: 40.9mM dmso + 473.4mM ethylene_glycol + 27.5% fbs + 8.0% pvp + 196.5mM raffinose
  Predicted viability: 49.7% ± 27.2%
  DMSO: 0.3%
  Ingredients: 5

Rank 11: 26.2mM ectoin + 1.57M ethylene_glycol + 40.0% fbs + 1.01M propylene_glycol + 6.2% pvp
  Predicted viability: 48.7% ± 27.2%
  DMSO: 0.0%
  Ingredients: 5

Rank 12: 51.9mM dmso + 1.5% hes + 1.4% peg_3350 + 111.5mM proline + 938.2mM propylene_glycol + 2.1% pvp
  Predicted viability: 48.7% ± 27.0%
  DMSO: 0.4%
  Ingredients: 6

Rank 13: 133.2mM betaine + 2.24M creatine + 34.3mM dmso + 414.5mM ectoin + 2.18M ethylene_glycol
  Predicted viability: 48.4% ± 27.2%
  DMSO: 0.2%
  Ingredients: 5

Rank 14: 2.4% dextran + 1.67M propylene_glycol + 611.8mM sucrose
  Predicted viability: 48.3% ± 16.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 15: 1.02M ethylene_glycol + 2.39M propylene_glycol
  Predicted viability: 48.2% ± 27.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 658.2mM creatine + 865.1mM ethylene_glycol + 9.3% pvp + 57.6mM raffinose
  Predicted viability: 48.0% ± 27.3%
  DMSO: 0.0%
  Ingredients: 4

Rank 17: 2.23M ethylene_glycol + 33.5% human_serum
  Predicted viability: 47.8% ± 27.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 1.50M creatine + 3.1mM dmso + 9.2% pvp
  Predicted viability: 47.7% ± 27.3%
  DMSO: 0.0%
  Ingredients: 3

Rank 19: 833.9mM ethylene_glycol + 2.34M glycerol + 2.6% hsa + 26.2% human_serum
  Predicted viability: 47.6% ± 27.3%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 0.8% dextran + 7.1% hsa + 10.8% human_serum + 0.9% peg_3350
  Predicted viability: 47.6% ± 27.1%
  DMSO: 0.0%
  Ingredients: 4

