================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-03-25 12:31
================================================================================

Rank 1: 304.7mM ectoin + 1.55M ethylene_glycol
  Predicted viability: 72.0% ± 15.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 143.1mM ectoin + 1.28M ethylene_glycol
  Predicted viability: 66.9% ± 15.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 161.2mM ectoin + 1.05M ethylene_glycol
  Predicted viability: 64.4% ± 15.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 34.7% fbs + 2.35M glycerol + 6.0% hsa
  Predicted viability: 62.1% ± 15.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 5: 133.2mM betaine + 2.24M creatine + 34.3mM dmso + 414.5mM ectoin + 2.18M ethylene_glycol
  Predicted viability: 52.2% ± 27.2%
  DMSO: 0.2%
  Ingredients: 5

Rank 6: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 51.9% ± 15.1%
  DMSO: 0.0%
  Ingredients: 3

Rank 7: 362.5mM ethylene_glycol + 2.44M propylene_glycol + 607.2mM sucrose
  Predicted viability: 51.6% ± 16.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 8: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 50.9% ± 27.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 51.9mM dmso + 1.5% hes + 1.4% peg_3350 + 111.5mM proline + 938.2mM propylene_glycol + 2.1% pvp
  Predicted viability: 49.2% ± 27.2%
  DMSO: 0.4%
  Ingredients: 6

Rank 10: 1.02M ethylene_glycol + 2.39M propylene_glycol
  Predicted viability: 49.1% ± 27.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 11: 2.4% dextran + 1.67M propylene_glycol + 611.8mM sucrose
  Predicted viability: 48.7% ± 27.4%
  DMSO: 0.0%
  Ingredients: 3

Rank 12: 2.23M ethylene_glycol + 33.5% human_serum
  Predicted viability: 48.5% ± 27.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 13: 76.6mM betaine + 139.0mM ethylene_glycol + 58.2% fbs + 64.5% human_serum + 4.8% pvp
  Predicted viability: 48.4% ± 27.4%
  DMSO: 0.0%
  Ingredients: 5

Rank 14: 2.4% dextran + 25.6mM dmso + 318.2mM proline
  Predicted viability: 48.3% ± 27.4%
  DMSO: 0.2%
  Ingredients: 3

Rank 15: 833.9mM ethylene_glycol + 2.34M glycerol + 2.6% hsa + 26.2% human_serum
  Predicted viability: 48.3% ± 27.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 16: 0.8% dextran + 7.1% hsa + 10.8% human_serum + 0.9% peg_3350
  Predicted viability: 48.2% ± 27.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 17: 26.2mM ectoin + 1.57M ethylene_glycol + 40.0% fbs + 1.01M propylene_glycol + 6.2% pvp
  Predicted viability: 48.2% ± 27.4%
  DMSO: 0.0%
  Ingredients: 5

Rank 18: 253.0mM ectoin + 8.1% hsa + 3.8% peg_3350 + 176.7mM proline
  Predicted viability: 48.1% ± 27.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 19: 4.0% dextran + 5.7% pvp
  Predicted viability: 48.1% ± 27.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 20: 40.9mM dmso + 473.4mM ethylene_glycol + 27.5% fbs + 8.0% pvp + 196.5mM raffinose
  Predicted viability: 48.1% ± 27.4%
  DMSO: 0.3%
  Ingredients: 5

