================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-03-25 12:31
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 57.6% ± 14.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 54.2% ± 14.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 54.1% ± 16.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 0.5% hes + 86.5% human_serum
  Predicted viability: 53.1% ± 27.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 36.8% fbs + 1.86M glycerol
  Predicted viability: 51.6% ± 15.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 51.4% ± 16.6%
  DMSO: 0.0%
  Ingredients: 6

Rank 7: 266.6mM betaine + 1.0% dextran + 233.3mM glycerol + 1.95M propylene_glycol + 588.7mM sucrose
  Predicted viability: 50.9% ± 26.1%
  DMSO: 0.0%
  Ingredients: 5

Rank 8: 307.1mM dmso + 256.3mM sucrose
  Predicted viability: 50.7% ± 24.1%
  DMSO: 2.2%
  Ingredients: 2

Rank 9: 1.38M creatine + 683.2mM dmso
  Predicted viability: 50.4% ± 25.6%
  DMSO: 4.9%
  Ingredients: 2

Rank 10: 1.66M creatine + 16.8% fbs + 3.3% hsa + 2.09M propylene_glycol + 235.9mM sucrose
  Predicted viability: 50.2% ± 27.3%
  DMSO: 0.0%
  Ingredients: 5

Rank 11: 4.3% hes + 78.3% human_serum
  Predicted viability: 49.8% ± 27.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 49.2% ± 16.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 13: 5.8% pvp + 353.4mM raffinose
  Predicted viability: 49.1% ± 27.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 85.4mM ectoin + 2.17M ethylene_glycol + 1.25M propylene_glycol + 361.8mM sucrose
  Predicted viability: 48.7% ± 27.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 15: 60.9% human_serum + 159.4mM proline
  Predicted viability: 48.6% ± 27.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 485.3mM dmso + 132.4mM ethylene_glycol + 53.8% human_serum
  Predicted viability: 48.5% ± 27.4%
  DMSO: 3.4%
  Ingredients: 3

Rank 17: 1.30M ethylene_glycol + 2.28M glycerol + 8.6% pvp + 35.2mM sucrose
  Predicted viability: 48.4% ± 27.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 18: 3.9% hes + 67.2% human_serum + 4.2% peg_3350
  Predicted viability: 48.3% ± 27.4%
  DMSO: 0.0%
  Ingredients: 3

Rank 19: 1.8% hes + 945.9mM propylene_glycol + 8.4% pvp + 62.9mM trehalose
  Predicted viability: 48.3% ± 27.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 301.5mM ectoin + 2.14M ethylene_glycol + 8.4% pvp
  Predicted viability: 48.2% ± 27.4%
  DMSO: 0.0%
  Ingredients: 3

