================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-01-30 14:13
================================================================================

Rank 1: 33.0mM dmso + 2.07M ethylene_glycol
  Predicted viability: 81.6% ± 20.8%
  DMSO: 0.2%
  Ingredients: 2

Rank 2: 5.8mM dmso + 2.10M ethylene_glycol
  Predicted viability: 81.3% ± 20.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.73M ethylene_glycol + 7.3% hsa
  Predicted viability: 80.4% ± 20.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 4.7% hsa + 3.7% peg_3350
  Predicted viability: 69.8% ± 22.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 975.7mM ethylene_glycol + 8.5% hsa + 67.6mM proline
  Predicted viability: 69.4% ± 23.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 6: 1.86M glycerol + 1.9% hsa
  Predicted viability: 69.0% ± 20.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 143.1mM ectoin + 1.28M ethylene_glycol
  Predicted viability: 69.0% ± 24.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 12.2mM dmso + 1.91M glycerol + 1.6% pvp
  Predicted viability: 68.8% ± 21.2%
  DMSO: 0.1%
  Ingredients: 3

Rank 9: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 68.1% ± 24.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 161.2mM ectoin + 1.05M ethylene_glycol
  Predicted viability: 67.6% ± 24.7%
  DMSO: 0.0%
  Ingredients: 2

