================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-04-10 16:27
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 57.5% ± 14.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 0.5% hes + 86.5% human_serum
  Predicted viability: 54.2% ± 27.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 53.6% ± 15.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 1.38M creatine + 683.2mM dmso
  Predicted viability: 51.7% ± 26.6%
  DMSO: 4.9%
  Ingredients: 2

Rank 5: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 51.7% ± 17.1%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 36.8% fbs + 1.86M glycerol
  Predicted viability: 51.5% ± 16.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 7: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 51.4% ± 17.3%
  DMSO: 0.0%
  Ingredients: 6

Rank 8: 4.3% hes + 78.3% human_serum
  Predicted viability: 50.9% ± 28.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 301.5mM ectoin + 2.14M ethylene_glycol + 8.4% pvp
  Predicted viability: 50.7% ± 28.2%
  DMSO: 0.0%
  Ingredients: 3

Rank 10: 1.66M creatine + 16.8% fbs + 3.3% hsa + 2.09M propylene_glycol + 235.9mM sucrose
  Predicted viability: 49.7% ± 28.1%
  DMSO: 0.0%
  Ingredients: 5

Rank 11: 60.9% human_serum + 159.4mM proline
  Predicted viability: 49.7% ± 28.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 485.3mM dmso + 132.4mM ethylene_glycol + 53.8% human_serum
  Predicted viability: 49.6% ± 28.2%
  DMSO: 3.4%
  Ingredients: 3

Rank 13: 60.1mM dmso + 242.5mM ectoin + 9.7% pvp
  Predicted viability: 49.6% ± 28.2%
  DMSO: 0.4%
  Ingredients: 3

Rank 14: 307.1mM dmso + 256.3mM sucrose
  Predicted viability: 49.6% ± 25.0%
  DMSO: 2.2%
  Ingredients: 2

Rank 15: 1.30M ethylene_glycol + 2.28M glycerol + 8.6% pvp + 35.2mM sucrose
  Predicted viability: 49.5% ± 28.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 16: 1.8% hes + 945.9mM propylene_glycol + 8.4% pvp + 62.9mM trehalose
  Predicted viability: 49.4% ± 28.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 17: 3.9% hes + 67.2% human_serum + 4.2% peg_3350
  Predicted viability: 49.4% ± 28.2%
  DMSO: 0.0%
  Ingredients: 3

Rank 18: 586.3mM dmso + 0.4% hsa + 32.1% human_serum + 196.4mM proline
  Predicted viability: 49.3% ± 28.2%
  DMSO: 4.2%
  Ingredients: 4

Rank 19: 2.8% dextran + 70.8% fbs + 9.7% hsa + 275.7mM trehalose
  Predicted viability: 49.3% ± 28.2%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 24.4% human_serum + 502.5mM sucrose
  Predicted viability: 49.3% ± 28.2%
  DMSO: 0.0%
  Ingredients: 2

